# HAI916-TP2

./: coupling_graph.dot  dendrogram.dot  dendrogram_module.dot  pom.xml
src/main/java/umontpellier/erl/calculs/Visitor/: MethodCallVisitor.java  TypeDeclarationVisitor.java
src/main/java/umontpellier/erl/calculs/dump/: Dump1.java  Dump2.java
src/main/java/umontpellier/erl/calculs/exercice1/: CouplingMetric.java  CouplingMetricMain.java  GraphGenerator.java
src/main/java/umontpellier/erl/calculs/exercice2/part1/: ClassExtractor.java  ClassNode.java  Cluster.java  ClusterNode.java  ClusteringAlgorithm.java  ClusteringMain.java
src/main/java/umontpellier/erl/calculs/exercice2/part2/: Module.java  ModuleAlgorithm.java  ModuleMain.java
src/main/java/umontpellier/erl/calculs/parser/: Parser.java
